<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #2F319F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="5.0" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: white; -fx-background-radius: 70; -fx-font-size: 20;" styleClass="estiloLetra" stylesheets="@../../bin/application/application.css" text="ADRI" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <Label layoutX="264.0" layoutY="192.0" prefHeight="17.0" prefWidth="72.0" text="Estás dentro" textAlignment="CENTER" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="192.0" />
   </children>
</AnchorPane>
